# SampleRakuma

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplerakuma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplerakuma/: MainActivity.kt
app/src/main/java/com/example/samplerakuma/repository/: BrandRepository.kt
app/src/main/java/com/example/samplerakuma/ui/brand/: BrandAdapter.kt  BrandViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplerakuma/ui/brand/: BrandViewModelTest.kt  VerifyTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/example/samplerakuma/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/samplerakuma/network/response/: Brands.kt
network/src/main/java/com/example/samplerakuma/network/service/: RakumaService.kt
network/src/test/java/com/example/samplerakuma/network/: ExampleUnitTest.kt
